<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zdj="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:textColor="#dedede"
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"/>

    <Button
        android:id="@+id/dis"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dissmis"/>

    <Button
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog"/>

    <Button
        android:id="@+id/cusdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="customdialog"/>


    <View.AutoImageView
        android:background="#000"
        android:layout_width="120dp"
        zdj:imageType="Circle"
        android:layout_height="200dp"
        android:src="@drawable/a"/>


    <View.AutoImageView
        android:layout_marginTop="10dp"
        android:background="#000"
        android:layout_width="120dp"
        zdj:imageType="RoundRecF"
        android:layout_height="200dp"
        android:src="@drawable/a"/>








</LinearLayout>
